'use client';

import { Button } from '@/components/ui/button';
import { Badge } from '@/components/ui/badge';
import { ParticlesField } from '@/components/ParticlesField';
import { Users, Target, Award, Globe, Shield, TrendingUp, CheckCircle } from 'lucide-react';

const AboutUs = () => {
  const stats = [
    { icon: Users, label: 'Client Success', value: '200+' },
    { icon: Award, label: 'Years Experience', value: '15+' },
    { icon: Globe, label: 'Countries Served', value: '25+' },
    { icon: TrendingUp, label: 'Projects Delivered', value: '500+' }
  ];

  const services = [
    {
      title: 'Custom API Development',
      description: 'Seamless, secure APIs that connect HRIS, ATS, ERP, CRM, and payment systems. We handle the full lifecycle: design, development, testing, and deployment.',
      tech: ['REST APIs', 'GraphQL', 'OAuth2', 'JWT', 'Integration']
    },
    {
      title: 'Enterprise System Integrations',
      description: 'Modernizing legacy systems and enabling real-time data synchronization, with robust security measures like OAuth2, JWT, and end-to-end encryption.',
      tech: ['HRIS', 'ATS', 'ERP', 'CRM', 'Real-time Sync']
    },
    {
      title: 'Custom Applications',
      description: 'Full-stack web and mobile applications using React, Angular, Vue, Flutter, and more. We create scalable apps tailored to your workflows.',
      tech: ['React', 'Angular', 'Vue', 'Flutter', 'Full-stack']
    },
    {
      title: 'AI & Automation',
      description: 'Intelligent process automation, predictive analytics, and smart workflows to optimize efficiency and decision-making.',
      tech: ['AI', 'Machine Learning', 'Automation', 'Analytics', 'Workflows']
    }
  ];

  const workProcess = [
    { step: 'Discovery', description: 'Workshops and deep-dives to align on business goals and technical requirements.' },
    { step: 'Design', description: 'Blueprinting solutions that are scalable, secure, and future-ready.' },
    { step: 'Agile Development', description: 'Iterative sprints delivering working solutions every few weeks.' },
    { step: 'Quality Assurance', description: 'Rigorous testing for performance, security, and reliability.' },
    { step: 'Deployment & Support', description: 'Zero-downtime releases, 24/7 monitoring, and SLA-backed maintenance.' }
  ];

  const whyChooseUs = [
    { title: 'Domain Expertise', description: 'Decades of collective experience across finance, healthcare, logistics, and HR tech.', icon: Award },
    { title: 'Security-First', description: 'Threat modeling, OWASP-aligned reviews, and end-to-end encryption.', icon: Shield },
    { title: 'Scalability', description: 'Clean architectures that grow with your business.', icon: TrendingUp },
    { title: 'Transparency', description: 'Clear communication, live sprint demos, and regular status updates.', icon: Users }
  ];

  const clientOutcomes = [
    { title: 'HRIS/ATS Integration', result: 'Reduced onboarding from 5 days to 1 day through automated data flows.' },
    { title: 'Compliance Automation', result: 'Saved 200+ audit hours annually with streamlined evidence collection.' },
    { title: 'Custom Mobile App', result: 'Increased customer engagement by 45% for a mid-market retailer.' }
  ];

  return (
    <div className="min-h-screen bg-background relative overflow-hidden">
      {/* Hero Section */}
      <section className="relative h-screen flex items-center justify-center overflow-hidden">
        <ParticlesField />
        <div className="container mx-auto px-4 z-10 text-center">
          <h1 className="text-5xl md:text-7xl font-bold mb-6 text-foreground">
            About <span className="text-primary">NexIQ</span>
          </h1>
          <p className="text-xl md:text-2xl text-muted-foreground max-w-3xl mx-auto mb-8">
            Empowering businesses through innovative technology solutions and strategic digital transformation.
          </p>
          <div className="flex flex-col sm:flex-row justify-center gap-4">
            <Button 
              variant="default" 
              size="lg"
              onClick={() => window.location.href = '/services'}
              className="z-10"
            >
              Our Services
            </Button>
            <Button 
              variant="outline" 
              size="lg"
              onClick={() => window.location.href = '/contact'}
              className="z-10"
            >
              Contact Us
            </Button>
          </div>
        </div>
      </section>

      {/* Stats Section */}
      <section className="py-16 bg-muted/30">
        <div className="container mx-auto px-4">
          <div className="grid grid-cols-2 md:grid-cols-4 gap-6">
            {stats.map((stat, index) => {
              const IconComponent = stat.icon;
              return (
                <div key={stat.label} className="text-center p-6 bg-background rounded-lg shadow-sm">
                  <div className="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-4">
                    <IconComponent className="w-8 h-8 text-primary" />
                  </div>
                  <h3 className="text-3xl font-bold text-foreground mb-2">{stat.value}</h3>
                  <p className="text-muted-foreground text-sm">{stat.label}</p>
                </div>
              );
            })}
          </div>
        </div>
      </section>

      {/* Mission & Vision */}
      <section className="py-16">
        <div className="container mx-auto px-4">
          <div className="max-w-4xl mx-auto text-center mb-12">
            <h2 className="text-3xl md:text-4xl font-bold text-foreground mb-4">Our Mission & Vision</h2>
            <p className="text-muted-foreground max-w-2xl mx-auto">
              Guiding principles that drive our commitment to excellence and innovation
            </p>
          </div>
          
          <div className="grid md:grid-cols-2 gap-8">
            <div className="bg-background p-8 rounded-lg shadow-sm border">
              <div className="flex items-center mb-6">
                <div className="bg-primary/10 p-3 rounded-full mr-4">
                  <Target className="w-6 h-6 text-primary" />
                </div>
                <h3 className="text-2xl font-semibold text-foreground">Our Mission</h3>
              </div>
              <p className="text-muted-foreground leading-relaxed">
                To deliver precision-engineered software solutions that bridge systems, accelerate time-to-value, 
                and enable our clients to adapt rapidly in an ever-evolving digital landscape.
              </p>
            </div>

            <div className="bg-background p-8 rounded-lg shadow-sm border">
              <div className="flex items-center mb-6">
                <div className="bg-primary/10 p-3 rounded-full mr-4">
                  <Globe className="w-6 h-6 text-primary" />
                </div>
                <h3 className="text-2xl font-semibold text-foreground">Our Vision</h3>
              </div>
              <p className="text-muted-foreground leading-relaxed">
                To be the trusted partner for organizations seeking turn-key integration, automation, and custom software 
                that drives operational excellence and future-proofs their technology investments.
              </p>
            </div>
          </div>
        </div>
      </section>

      {/* Services Section */}
      <section className="py-16 bg-muted/30">
        <div className="container mx-auto px-4">
          <div className="max-w-4xl mx-auto text-center mb-12">
            <h2 className="text-3xl md:text-4xl font-bold text-foreground mb-4">Our Services</h2>
            <p className="text-muted-foreground max-w-2xl mx-auto">
              Comprehensive solutions that transform your technology landscape
            </p>
          </div>

          <div className="grid md:grid-cols-2 gap-6">
            {services.map((service, index) => (
              <div key={service.title} className="bg-background p-6 rounded-lg shadow-sm border hover:shadow-md transition-shadow">
                <h3 className="text-xl font-semibold text-foreground mb-3">{service.title}</h3>
                <p className="text-muted-foreground mb-4">{service.description}</p>
                <div className="flex flex-wrap gap-2">
                  {service.tech.map((tech) => (
                    <Badge key={tech} variant="secondary" className="text-xs">
                      {tech}
                    </Badge>
                  ))}
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Work Process Section */}
      <section className="py-16">
        <div className="container mx-auto px-4">
          <div className="max-w-4xl mx-auto text-center mb-12">
            <h2 className="text-3xl md:text-4xl font-bold text-foreground mb-4">Our Process</h2>
            <p className="text-muted-foreground max-w-2xl mx-auto">
              A structured approach to delivering exceptional results
            </p>
          </div>

          <div className="relative">
            {/* Timeline line */}
            <div className="hidden md:block absolute left-1/2 top-0 bottom-0 w-0.5 bg-border -translate-x-1/2"></div>
            
            <div className="space-y-12">
              {workProcess.map((process, index) => (
                <div 
                  key={process.step}
                  className={`relative flex flex-col md:flex-row items-center ${index % 2 === 0 ? 'md:flex-row' : 'md:flex-row-reverse'}`}
                >
                  {/* Timeline dot */}
                  <div className="hidden md:flex items-center justify-center w-12 h-12 rounded-full bg-primary text-white font-bold text-lg z-10 mx-auto md:mx-0">
                    {index + 1}
                  </div>
                  
                  {/* Content */}
                  <div className={`bg-background p-6 rounded-lg shadow-sm border mt-4 md:mt-0 md:w-1/2 ${index % 2 === 0 ? 'md:mr-8' : 'md:ml-8'}`}>
                    <h3 className="text-xl font-semibold text-foreground mb-2">{process.step}</h3>
                    <p className="text-muted-foreground">{process.description}</p>
                  </div>
                </div>
              ))}
            </div>
          </div>
        </div>
      </section>

      {/* Why Choose Us Section */}
      <section className="py-16 bg-muted/30">
        <div className="container mx-auto px-4">
          <div className="max-w-4xl mx-auto text-center mb-12">
            <h2 className="text-3xl md:text-4xl font-bold text-foreground mb-4">Why Choose NexIQ</h2>
            <p className="text-muted-foreground max-w-2xl mx-auto">
              What sets us apart in delivering exceptional technology solutions
            </p>
          </div>

          <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
            {whyChooseUs.map((reason, index) => {
              const IconComponent = reason.icon;
              return (
                <div key={reason.title} className="bg-background p-6 rounded-lg shadow-sm border hover:shadow-md transition-shadow text-center">
                  <div className="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-4">
                    <IconComponent className="w-6 h-6 text-primary" />
                  </div>
                  <h3 className="text-xl font-semibold text-foreground mb-2">{reason.title}</h3>
                  <p className="text-muted-foreground text-sm">{reason.description}</p>
                </div>
              );
            })}
          </div>
        </div>
      </section>

      {/* Client Outcomes Section */}
      <section className="py-16">
        <div className="container mx-auto px-4">
          <div className="max-w-4xl mx-auto text-center mb-12">
            <h2 className="text-3xl md:text-4xl font-bold text-foreground mb-4">Client Success Stories</h2>
            <p className="text-muted-foreground max-w-2xl mx-auto">
              Real results that drive business growth and efficiency
            </p>
          </div>

          <div className="grid md:grid-cols-3 gap-6">
            {clientOutcomes.map((outcome, index) => (
              <div key={outcome.title} className="bg-background p-6 rounded-lg shadow-sm border hover:shadow-md transition-shadow">
                <div className="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center mb-4">
                  <CheckCircle className="w-6 h-6 text-green-600" />
                </div>
                <h3 className="text-xl font-semibold text-foreground mb-2">{outcome.title}</h3>
                <p className="text-muted-foreground text-sm">{outcome.result}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Contact CTA Section */}
      <section className="py-16 bg-primary text-primary-foreground">
        <div className="container mx-auto px-4 text-center">
          <h3 className="text-3xl md:text-4xl font-bold mb-4">Ready to get started?</h3>
          <p className="text-primary-foreground/90 text-lg mb-8 max-w-2xl mx-auto">
            Let's build something exceptional. Our team is ready to help you integrate, automate, and scale.
          </p>
          <div className="flex flex-col sm:flex-row justify-center gap-4">
            <Button 
              variant="secondary" 
              size="lg" 
              className="text-primary"
              onClick={() => window.location.href = '/contact'}
            >
              Get in Touch
            </Button>
            <Button 
              variant="outline" 
              size="lg" 
              className="text-primary-foreground border-primary-foreground/30 hover:bg-primary-foreground/10 hover:text-primary-foreground"
              onClick={() => window.location.href = '/services'}
            >
              Our Services
            </Button>
          </div>
        </div>
      </section>
    </div>
  );
};

export default AboutUs;
